MONGO_URI=mongodb://127.0.0.1:27017/notes_db
PORT=5001
UPSTASH_REDIS_REST_URL=https://tops-stag-21181.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVK9AAIncDE0ZDY5YWMzZTdiYTU0ODY1YmQ2YzY2YzVlMjczMGE3Y3AxMjExODE